###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID cad30.ee.ntu.edu.tw)
#  Generated on:      Thu Jan  5 17:14:08 2023
#  Design:            top
#  Command:           saveDesign DBS/final
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/final.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/final.dat top
}

